<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background: var(--Light-gray);
    }

    .attribution {
      border-top: 1px solid var(--Grayish-blue);
      padding: 10px;
      text-align: center;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .qr-code {
      width: 265px;
      overflow: hidden;
      /* height: 400px; */
      background: var(--White);
      padding: 10px;
      border-radius: 10px;
      text-align: center;
    }

    .qr-code img {
      width: 100%;
      border-radius: 10px;
    }

    .qr-code h3 {
      margin: 10px 0;
      color: var(--Dark-blue);
    }

    .qr-code p {
      margin-bottom: 15px;
      font-size: 15px;
      color: var(--Grayish-blue);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Shashikant Bharti</a>.
  </div>
</body>

</html>